gpg_key: https://packages.cloud.google.com/apt/doc/apt-key.gpg

repo: deb https://apt.kubernetes.io/ kubernetes-xenial main

packages:
  - name: kubeadm
  - name: kubelet
  - name: kubectl

swap:
  - { name: 'vm.swappiness', value: '0' }
  # - { name: 'net.bridge.bridge-nf-call-iptables', value: '1' }
